# Arihant-business-crm

./: .gitignore  AndroidManifest.xml  ApiKeySettingsScreen.kt  CRMApplication.kt  MainActivity.kt  README.md  build.gradle  secrets.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
data/database/: Converters.kt
data/models/: Campaign.kt  GeneratedContent.kt  Lead.kt
res/values/: strings.xml  themes.xml
res/xml/: network_security_config.xml
scripts/: build-android-apk.sh
ui/theme/: Color.kt  Theme.kt  Type.kt
