plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

def secretsFile = rootProject.file("secrets.properties")
def secrets = new Properties()
if (secretsFile.exists()) {
    secrets.load(new FileInputStream(secretsFile))
}

android {
    namespace 'com.teacoffeecrm'
    compileSdk 34

    defaultConfig {
        applicationId "com.teacoffeecrm"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GEMINI_API_KEY",
            "\"${secrets.getProperty('GEMINI_API_KEY', '')}\""
        buildConfigField "String", "GMAIL_CLIENT_ID",
            "\"${secrets.getProperty('GMAIL_CLIENT_ID', '')}\""
        buildConfigField "String", "GMB_API_KEY",
            "\"${secrets.getProperty('GMB_API_KEY', '')}\""
        buildConfigField "String", "HF_TOKEN",
            "\"${secrets.getProperty('HF_TOKEN', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    packagingOptions {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/DEPENDENCIES',
                'META-INF/INDEX.LIST'
            ]
        }
    }
}

dependencies {
    // ── Compose ──────────────────────────────
    def composeBom = platform('androidx.compose:compose-bom:2023.10.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // ── Core Android ─────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // ── Hilt DI ──────────────────────────────
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    // ── Room Database ─────────────────────────
    implementation "androidx.room:room-runtime:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"

    // ── DataStore ────────────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ── Security ─────────────────────────────
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ── Gemini AI ────────────────────────────
    implementation 'com.google.ai.client.generativeai:generativeai:0.7.0'

    // ── Google APIs ──────────────────────────
    implementation 'com.google.api-client:google-api-client-android:1.35.0'
    implementation('com.google.apis:google-api-services-gmail:v1-rev110-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'

    // ── Networking ───────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Image Loading ────────────────────────
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // ── WorkManager ──────────────────────────
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ── Firebase ─────────────────────────────
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // ── Coroutines ───────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // ── JSON ─────────────────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'

    // ── Apache Commons ───────────────────────
    implementation 'commons-codec:commons-codec:1.16.0'

    // ── Test ─────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}
